<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#DB0000"/>
    <title>MadangResto</title>
    <meta name="description" content="Katalog Restaurant for You" />
    <link rel="icon" href="./favicon.png">
    <link rel="manifest" href="./app.webmanifest">
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">

    <script src="https://use.fontawesome.com/b070c8f1df.js"></script>
   
  </head>
  <body>
    <header >
      <a id="skip-to-content" class="skip-to-content" href="#mainContent">Skip To Content</a>
      <app-bar></app-bar>
    </header>
    <main id="mainContent">
    </main>
  </body>
  <!-- Footer -->
  <footer-bar></footer-bar>
</html>
