@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins&display=swap");
 
* {
  padding: 0;
  scroll-behavior: smooth;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins";
 
}
 
.skip-to-content {
  position: absolute;
  background-color: #da291c;
  text-decoration: none;
  top: -5rem;
  cursor: pointer;
}
 
.skip-to-content:focus {
  outline: none;
  display: block;
  top: 1rem;
}
 
.app-bar {
  min-height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: auto;
  background-color: #b8421b;
}
 
.app-bar .app-bar__menu {
  display: flex;
  align-items: center;
  background-color: #fff;
 
  padding: 10px;
}
 
 
.app-bar .app-bar__menu button {
  font-size: 32px;
  background-color: transparent;
  border: none;
  padding: 8px;
  cursor: pointer;
}
 
.app-bar .app-bar__brand {
  display: flex;
  align-items: center;
}
 
.app-bar .app-bar__brand h1 {
  padding-left: 10px;
  color: white;
  text-decoration: none;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
 
.app-bar .app-bar__navigation {
  position: absolute;
  top: 0px;
  left: -180px;
  width: 200px;
  transition: all 0.3s;
  padding: 10px;
  overflow: hidden;
  text-align: right;
 
}
.app-bar .app-bar__navigation.open {
  left: 0;
  background-color: black;
  text-align: left;
  z-index: 2;
  
  
}
 
.app-bar .app-bar__navigation ul li a {
  display: inline-block;
  text-decoration: none;
  color: white;
  padding: 8px;
  margin-bottom: 5px;
  width: 100%;
  font-size: 19px;
}
 
.app-bar .app-bar__navigation ul li a:hover {
  font-weight: bold;
  font-size: 18px;
}
 
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 80vh; */
  background-size: cover;
  position: relative;
}
 
.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}
 
.hero::after {
  content: '';
  display: block;
  position: relativ;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
 
main {
  padding: px;
  flex: 1;
  width: 90%;
  margin-inline: auto;
}
 
.content {
  margin: 0 auto;
  min-height: 100%;
}
 
 
.content .content__heading {
  font-weight: normal;
}
.content h2{
  text-align: center;
  padding: 10px;
  font-size: 35px ;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #b8421b;
}
 
 
 
/*
  Restaurants
*/
 
.restaurants {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin: 32px 0;
}
 
 
/*
  Restaurant Item
*/
 
.restaurant-item {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
}
 
.restaurant-item__header {
  position: relative;
}
 
.restaurant-item .restaurant-item__header .restaurant-item__header__poster {
  width: 100%;
  display: inline-block
}
 
.restaurant-item .restaurant-item__header .restaurant-item__header__rating {
  position: absolute;
  padding: 8px;
  bottom: 20px;
  left: 0;
  display: inline-block;
  background-color: black;
  color: white;
}
 
.restaurant-item .restaurant-item__header .restaurant-item__header__rating .restaurant-item__header__rating__score {
  margin-left: 10px;
}
 
.restaurant-item .restaurant-item__content {
  padding: 16px;
}
 
.restaurant-item .restaurant-item__content h3 {
  margin: 0 0 10px 0;
}
 
.restaurant-item .restaurant-item__content h3 a {
  color: #db0000;
  text-decoration: none;
  font-size: 30px;
  display: inline-block
}
 
.restaurant-item .restaurant-item__Content p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
  -webkit-box-orient: vertical;
  
}
 
/* css review */
 
.review {
  background-color: #f2f2f2;
  padding: 20px;
  margin-bottom: 20px;
}
 
.review-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
 
.review__name {
  font-weight: bold;
}
 
.review__date {
  font-style: italic;
  color: #999;
}
 
.review__text {
  line-height: 1.5;
}
 
/* batas */
 
/*
  Restaurant
*/
 
.restaurant {
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px 16px;
}
 
.restaurant .restaurant__poster {
  width: 100%;
  max-width: 400px;
}
 
.restaurant .restaurant__info h4 {
  margin: 8px 0;
  
}
.restaurant__info p{
  text-align: justify;
}
 
 
.restaurant-description {
  font-size: 16px;
  color: #333;
  margin-bottom: 20px;
  text-align: justify;
  margin: 8px 0;
}
 
/*
  Like
*/
.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;
  
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  
  font-size: 18px;
  color: white;
  cursor: pointer;
}
 
footer {
  padding: 20px;
  color: white;
  background-color: #b8421b;
  text-align: center;
}
 
footer p {
  line-height: 30px;
}
 
footer a {
  text-decoration: none;
  color: var(--font-color);
  font-weight: 600;
  padding-bottom: 2px;
  border-bottom: 2px solid transparent;
  transition: 0.2s;
  font-size: 30px;
}
footer a:hover {
  border-bottom: 2px solid var(--font-color);
}



